# Market Basket Analysis

In [1]:
import pandas as pd
import numpy as np

In [2]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [3]:
data=pd.read_excel(r"C:\Users\HP\Desktop\sales_data.xlsx")

In [4]:
data.head()

,transaction id,product id,product description,quantity sold,transaction timestamp,unit price,customer id,transaction country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [5]:
# Cleaning data
#Removing additional spaces in discription
data['Product description']=data['product description'].str.strip(" ")

In [6]:
#remove NA values
data.dropna(axis=0, subset=['transaction id'], inplace=True)

In [7]:
#remove cancelled orders
data = data[data['quantity sold']>0]

In [8]:
data.head()

,transaction id,product id,product description,quantity sold,transaction timestamp,unit price,customer id,transaction country,Product description
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,WHITE HANGING HEART T-LIGHT HOLDER
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,WHITE METAL LANTERN
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,RED WOOLLY HOTTIE WHITE HEART.

In [9]:
def encode_units(x):
    if x <= 0:
        return 0
    if x >= 1:
        return 1

def create_basket(country_name):
    basket = (data[data['transaction country'] == country_name]
          .groupby(['transaction id', 'product description'])['quantity sold']
          .sum().unstack().reset_index().fillna(0)
          .set_index('transaction id'))
    return basket

In [10]:
basket_french = create_basket("France")

In [12]:
basket_french.head()

product description,50'S CHRISTMAS GIFT BAG LARGE,DOLLY GIRL BEAKER,I LOVE LONDON MINI BACKPACK,NINE DRAWER OFFICE TIDY,SET 2 TEA TOWELS I LOVE LONDON,SPACEBOY BABY GIFT SET,TRELLIS COAT RACK,10 COLOUR SPACEBOY PEN,12 COLOURED PARTY BALLOONS,12 EGG HOUSE PAINTED WOOD,...,WRAP VINTAGE PETALS DESIGN,YELLOW COAT RACK PARIS FASHION,YELLOW GIANT GARDEN THERMOMETER,YELLOW SHARK HELICOPTER,ZINC STAR T-LIGHT HOLDER,ZINC FOLKART SLEIGH BELLS,ZINC HERB GARDEN CONTAINER,ZINC METAL HEART DECORATION,ZINC T-LIGHT HOLDER STAR LARGE,ZINC T-LIGHT HOLDER STARS SMALL
transaction id,,,,,,,,,,,,,,,,,,,,,
536370,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
536852,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
536974,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
537065,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
537463,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
basket_sets = basket_french.applymap(encode_units)

In [14]:
basket_sets.head()

product description,50'S CHRISTMAS GIFT BAG LARGE,DOLLY GIRL BEAKER,I LOVE LONDON MINI BACKPACK,NINE DRAWER OFFICE TIDY,SET 2 TEA TOWELS I LOVE LONDON,SPACEBOY BABY GIFT SET,TRELLIS COAT RACK,10 COLOUR SPACEBOY PEN,12 COLOURED PARTY BALLOONS,12 EGG HOUSE PAINTED WOOD,...,WRAP VINTAGE PETALS DESIGN,YELLOW COAT RACK PARIS FASHION,YELLOW GIANT GARDEN THERMOMETER,YELLOW SHARK HELICOPTER,ZINC STAR T-LIGHT HOLDER,ZINC FOLKART SLEIGH BELLS,ZINC HERB GARDEN CONTAINER,ZINC METAL HEART DECORATION,ZINC T-LIGHT HOLDER STAR LARGE,ZINC T-LIGHT HOLDER STARS SMALL
transaction id,,,,,,,,,,,,,,,,,,,,,
536370,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536852,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536974,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
537065,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
537463,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
frequent_itemsets = apriori(basket_sets, min_support=0.05, use_colnames=True)

In [16]:
frequent_itemsets.head()

    support                       itemsets
0  0.071429  (4 TRADITIONAL SPINNING TOPS)
1  0.096939   (ALARM CLOCK BAKELIKE GREEN)
2  0.102041    (ALARM CLOCK BAKELIKE PINK)
3  0.094388    (ALARM CLOCK BAKELIKE RED )
4  0.068878   (ASSORTED COLOUR MINI CASES)

In [17]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1.2)
rules.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(ALARM CLOCK BAKELIKE GREEN),(ALARM CLOCK BAKELIKE PINK),0.096939,0.102041,0.073980,0.763158,7.478947,0.064088,3.791383
1,(ALARM CLOCK BAKELIKE PINK),(ALARM CLOCK BAKELIKE GREEN),0.102041,0.096939,0.073980,0.725000,7.478947,0.064088,3.283859
2,(ALARM CLOCK BAKELIKE GREEN),(ALARM CLOCK BAKELIKE RED ),0.096939,0.094388,0.079082,0.815789,8.642959,0.069932,4.916181
3,(ALARM CLOCK BAKELIKE RED ),(ALARM CLOCK BAKELIKE GREEN),0.094388,0.096939,0.079082,0.837838,8.642959,0.069932,5.568878
4,(ALARM CLOCK BAKELIKE RED ),(ALARM CLOCK BAKELIKE PINK),0.094388,0.102041,0.073980,0.783784,7.681081,0.064348,4.153061


According to the results a customer is 7 times more likely to buy a pink alarm clock than an average customer (lift) if he/she buys green alarm clock.<br>
This rule is "true" in 76% of the cases (confidence). <br>
This can be used as insight to recommend Pink Alarm Clock for those who bought the Green one.

In [20]:
rules[ (rules['lift'] >= 6) &
       (rules['confidence'] >= 0.8) ][:10]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
2,(ALARM CLOCK BAKELIKE GREEN),(ALARM CLOCK BAKELIKE RED ),0.096939,0.094388,0.079082,0.815789,8.642959,0.069932,4.916181
3,(ALARM CLOCK BAKELIKE RED ),(ALARM CLOCK BAKELIKE GREEN),0.094388,0.096939,0.079082,0.837838,8.642959,0.069932,5.568878
12,(CHILDRENS CUTLERY SPACEBOY ),(CHILDRENS CUTLERY DOLLY GIRL ),0.068878,0.071429,0.063776,0.925926,12.962963,0.058856,12.535714
13,(CHILDRENS CUTLERY DOLLY GIRL ),(CHILDRENS CUTLERY SPACEBOY ),0.071429,0.068878,0.063776,0.892857,12.962963,0.058856,8.690476
48,(PACK OF 6 SKULL PAPER PLATES),(PACK OF 6 SKULL PAPER CUPS),0.056122,0.063776,0.051020,0.909091,14.254545,0.047441,10.298469
49,(PACK OF 6 SKULL PAPER CUPS),(PACK OF 6 SKULL PAPER PLATES),0.063776,0.056122,0.051020,0.800000,14.254545,0.047441,4.719388
92,(SET/6 RED SPOTTY PAPER PLATES),(SET/20 RED RETROSPOT PAPER NAPKINS ),0.127551,0.132653,0.102041,0.800000,6.030769,0.085121,4.336735
94,(SET/6 RED SPOTTY PAPER PLATES),(SET/6 RED SPOTTY PAPER CUPS),0.127551,0.137755,0.122449,0.960000,6.968889,0.104878,21.556122
95,(SET/6 RED SPOTTY PAPER CUPS),(SET/6 RED SPOTTY PAPER PLATES),0.137755,0.127551,0.122449,0.888889,6.968889,0.104878,7.852041
96,"(ALARM CLOCK BAKELIKE GREEN, ALARM CLOCK BAKEL...",(ALARM CLOCK BAKELIKE PINK),0.079082,0.102041,0.063776,0.806452,7.903226,0.055706,4.639456

In [21]:
basket_germany = create_basket("Germany")
basket2_sets = basket_germany.applymap(encode_units)
frequent_itemsets_germany = apriori(basket2_sets, min_support=0.05, use_colnames=True)
rules = association_rules(frequent_itemsets_germany, metric="lift", min_threshold=1.2)
rules.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(PLASTERS IN TIN WOODLAND ANIMALS),(PLASTERS IN TIN CIRCUS PARADE ),0.137856,0.115974,0.067834,0.492063,4.242887,0.051846,1.740427
1,(PLASTERS IN TIN CIRCUS PARADE ),(PLASTERS IN TIN WOODLAND ANIMALS),0.115974,0.137856,0.067834,0.584906,4.242887,0.051846,2.076984
2,(ROUND SNACK BOXES SET OF 4 FRUITS ),(PLASTERS IN TIN CIRCUS PARADE ),0.157549,0.115974,0.050328,0.319444,2.754455,0.032057,1.298977
3,(PLASTERS IN TIN CIRCUS PARADE ),(ROUND SNACK BOXES SET OF 4 FRUITS ),0.115974,0.157549,0.050328,0.433962,2.754455,0.032057,1.488330
4,(ROUND SNACK BOXES SET OF4 WOODLAND ),(PLASTERS IN TIN CIRCUS PARADE ),0.245077,0.115974,0.056893,0.232143,2.001685,0.028470,1.151290

According to the results a customer is 4 times more likely to buy a PLASTERS IN TIN CIRCUS PARADE than an average customer (lift) if he/she buys PLASTERS IN TIN WOODLAND ANIMALS. <br>
This rule is "true" in 50% of the cases (confidence). <br>
This can be used as insight to recommend PLASTERS IN TIN CIRCUS PARADE for those who bought the PLASTERSIN TIN WOODLAND ANIMALS.

In [22]:

basket_UK = (data[data['quantity sold']<10][data['transaction country']=='United Kingdom']
          .groupby(['transaction id', 'product description'])['quantity sold']
          .sum().unstack().reset_index().fillna(0)
          .set_index('transaction id'))

C:\Users\HP\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [23]:
basket_UK.head()

product description,4 PURPLE FLOCK DINNER CANDLES,50'S CHRISTMAS GIFT BAG LARGE,DOLLY GIRL BEAKER,I LOVE LONDON MINI BACKPACK,NINE DRAWER OFFICE TIDY,OVAL WALL MIRROR DIAMANTE,RED SPOT GIFT BAG LARGE,SET 2 TEA TOWELS I LOVE LONDON,SPACEBOY BABY GIFT SET,TOADSTOOL BEDSIDE LIGHT,...,allocate stock for dotcom orders ta,amazon,check,dotcom,dotcomstock,for online retail orders,found,returned,taig adjust,test
transaction id,,,,,,,,,,,,,,,,,,,,,
536365,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
536366,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
536367,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
536368,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
536369,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
basket4_sets = basket_UK.applymap(encode_units)

In [26]:
frequent_itemsets_uk = apriori(basket4_sets, min_support=0.03, use_colnames=True)
rules = association_rules(frequent_itemsets_uk, metric="lift", min_threshold=0.5)
rules.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(ALARM CLOCK BAKELIKE GREEN),(ALARM CLOCK BAKELIKE RED ),0.050747,0.055372,0.031188,0.614583,11.099170,0.028378,2.450927
1,(ALARM CLOCK BAKELIKE RED ),(ALARM CLOCK BAKELIKE GREEN),0.055372,0.050747,0.031188,0.563246,11.099170,0.028378,2.173427
2,(PINK REGENCY TEACUP AND SAUCER),(GREEN REGENCY TEACUP AND SAUCER),0.039448,0.053720,0.031849,0.807370,15.029201,0.029730,4.912427
3,(GREEN REGENCY TEACUP AND SAUCER),(PINK REGENCY TEACUP AND SAUCER),0.053720,0.039448,0.031849,0.592866,15.029201,0.029730,2.359302
4,(GREEN REGENCY TEACUP AND SAUCER),(ROSES REGENCY TEACUP AND SAUCER ),0.053720,0.052861,0.038060,0.708487,13.402804,0.035220,3.249046

According to the results a customer is 11 times more likely to buy a ALARM CLOCK BAKELIKE RED  than an average customer (lift) if he/she buys ALARM CLOCK BAKELIKE GREEN. 
This rule is "true" in 61% of the cases (confidence). 
This can be used as insight to recommend ALARM CLOCK BAKELIKE RED for those who bought the Green one.

## Customer Segmentation

In [28]:
import datetime as dt
import pandas as pd
import numpy as np

In [29]:
import warnings
warnings.filterwarnings("ignore")

In [30]:
data2=pd.read_excel(r"C:\Users\HP\Desktop\sales_data.xlsx")
date_data=pd.read_excel(r"C:\Users\HP\Desktop\date.xlsx")

In [31]:
combined_data=pd.concat([data2,date_data],axis=1)

### Data Preparation
As most of the customers are from UK we will start by doing Custemer Segmentation for Uk Customers

In [32]:
Segment_UK=combined_data[combined_data['transaction country']=='United Kingdom']

In [33]:
Segment_UK.shape

(495478, 14)

In [34]:
Segment_UK.isna().sum()

transaction id                  0
product id                      0
product description          1454
quantity sold                   0
transaction timestamp           0
unit price                      0
customer id                133600
transaction country             0
timestamp                       0
date                            0
day_name                        0
day_of_month                    0
month_of_year                   0
time_of_day(hh:mm:ss)           0
dtype: int64

In [35]:
#Removing Cancelled Orders
Segment_uk=Segment_UK[Segment_UK['quantity sold']>0]

In [36]:
#Removing rows where customer id is NA
Segment_uk.dropna(subset=['customer id'],inplace=True,how='all')
Segment_uk.isna().sum()

transaction id             0
product id                 0
product description        0
quantity sold              0
transaction timestamp      0
unit price                 0
customer id                0
transaction country        0
timestamp                  0
date                       0
day_name                   0
day_of_month               0
month_of_year              0
time_of_day(hh:mm:ss)      0
dtype: int64

# RFM ANALYSIS
# Recency

In [37]:
#last date available in our dataset
Segment_uk['date'].max()

Timestamp('2011-12-09 00:00:00')

In [38]:
now = dt.date(2011,12,9)
print(now)

2011-12-09

In [39]:
Segment_uk['date']=Segment_uk['date'].dt.date

In [40]:
Segment_uk['date'].max()

datetime.date(2011, 12, 9)

In [41]:
recency_uk=Segment_uk.groupby(by='customer id',as_index=False).date.max()
recency_uk.columns=['customer id','LastpurchaseDate']

In [42]:
recency_uk.head()

   customer id LastpurchaseDate
0      12346.0       2011-01-18
1      12747.0       2011-12-07
2      12748.0       2011-12-09
3      12749.0       2011-12-06
4      12820.0       2011-12-06

In [43]:
#Calculating Recency
recency_uk['recency']=recency_uk['LastpurchaseDate'].apply(lambda x: (now-x).days)

In [44]:
recency_uk.head()

   customer id LastpurchaseDate  recency
0      12346.0       2011-01-18      325
1      12747.0       2011-12-07        2
2      12748.0       2011-12-09        0
3      12749.0       2011-12-06        3
4      12820.0       2011-12-06        3

In [45]:
#Since RFM analysis is done on the recency value lets drop the date
recency_uk.drop('LastpurchaseDate',axis=1,inplace=True)

In [46]:
recency_uk.shape

(3921, 2)

# Frequency

In [47]:
segment=Segment_uk.copy()

In [48]:
segment.drop_duplicates(subset=['transaction id','customer id'],keep='first',inplace=True)

In [49]:
frequency_uk=segment.groupby(by=['customer id'],as_index=False)['transaction id'].count()
frequency_uk.columns=["customer id",'frequency']
frequency_uk.shape

(3921, 2)

In [50]:
Segment_uk.shape

(354345, 14)

# Monetory

In [51]:
Segment_uk['Total_amount']=Segment_uk["quantity sold"]*Segment_uk['unit price']

In [52]:
monetory_uk=Segment_uk.groupby(by=['customer id'],as_index=False).agg({'Total_amount':'sum'})

In [53]:
monetory_uk.columns=['customer id','monetory']
monetory_uk.head()

   customer id  monetory
0      12346.0  77183.60
1      12747.0   4196.01
2      12748.0  33719.73
3      12749.0   4090.88
4      12820.0    942.34

In [54]:
monetory_uk.shape

(3921, 2)

In [55]:
recency_uk.shape

(3921, 2)

In [56]:
frequency_uk.shape

(3921, 2)

In [57]:
# RFM Table
temp_df = recency_uk.merge(frequency_uk,on='customer id')
temp_df.head()

   customer id  recency  frequency
0      12346.0      325          1
1      12747.0        2         11
2      12748.0        0        210
3      12749.0        3          5
4      12820.0        3          4

In [58]:
rfm_uk=temp_df.merge(monetory_uk,on='customer id')

In [59]:
rfm_uk.columns=['customer id','Recency','Frequency','Monetory']
rfm_uk.set_index('customer id',inplace=True)
rfm_uk.head()

             Recency  Frequency  Monetory
customer id
12346.0          325          1  77183.60
12747.0            2         11   4196.01
12748.0            0        210  33719.73
12749.0            3          5   4090.88
12820.0            3          4    942.34

# RFM Quantiles

In [60]:
quantiles = rfm_uk.quantile(q=[0.25,0.5,0.75])
quantiles

      Recency  Frequency  Monetory
0.25     17.0        1.0    300.04
0.50     50.0        2.0    651.82
0.75    142.0        5.0   1575.89

In [61]:
quantiles.to_dict()

{'Recency': {0.25: 17.0, 0.5: 50.0, 0.75: 142.0},
 'Frequency': {0.25: 1.0, 0.5: 2.0, 0.75: 5.0},
 'Monetory': {0.25: 300.03999999999996,
  0.5: 651.8200000000002,
  0.75: 1575.8900000000003}}

#### Creation of RFM segmentation table

In [62]:
# Arguments (x = value, p = recency, d = quartiles dict)
def RScore(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1

In [63]:
# Arguments (x = value, p =monetary_value, frequency, d = quartiles dict)
def FMScore(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4

In [64]:
rfm_uk['R_quantile']=rfm_uk['Recency'].apply(RScore,args=('Recency',quantiles))
rfm_uk['F_quantile']=rfm_uk['Frequency'].apply(FMScore,args=('Frequency',quantiles))
rfm_uk['M_quantile']=rfm_uk['Monetory'].apply(FMScore,args=('Monetory',quantiles))

In [65]:
rfm_uk.head()

             Recency  Frequency  Monetory  R_quantile  F_quantile  M_quantile
customer id
12346.0          325          1  77183.60           1           1           4
12747.0            2         11   4196.01           4           4           4
12748.0            0        210  33719.73           4           4           4
12749.0            3          5   4090.88           4           3           4
12820.0            3          4    942.34           4           3           3

In [66]:
rfm_uk['RFMScore']= rfm_uk.R_quantile.map(str) \
                            + rfm_uk.F_quantile.map(str) \
                            + rfm_uk.M_quantile.map(str)
rfm_uk.head()

,Recency,Frequency,Monetory,R_quantile,F_quantile,M_quantile,RFMScore
customer id,,,,,,,
12346.0,325,1,77183.60,1,1,4,114
12747.0,2,11,4196.01,4,4,4,444
12748.0,0,210,33719.73,4,4,4,444
12749.0,3,5,4090.88,4,3,4,434
12820.0,3,4,942.34,4,3,3,433

Best Recency score = 4: most recently purchase.<br>
Best Frequency score = 4: most quantity purchase.<br>
Best Monetary score = 4: spent the most.<br>

Let's see who are our **Champions** (best customers).

In [67]:
rfm_uk[rfm_uk['RFMScore']=='444'].sort_values(by='Recency').head(10)

,Recency,Frequency,Monetory,R_quantile,F_quantile,M_quantile,RFMScore
customer id,,,,,,,
15694.0,0,14,6479.40,4,4,4,444
17389.0,0,34,31833.68,4,4,4,444
17364.0,0,11,4481.18,4,4,4,444
17490.0,0,7,2092.32,4,4,4,444
15311.0,0,91,60767.90,4,4,4,444
13426.0,0,10,3641.32,4,4,4,444
17581.0,0,25,11045.04,4,4,4,444
13113.0,0,24,12245.96,4,4,4,444
13069.0,0,24,4436.12,4,4,4,444
17001.0,0,11,3989.57,4,4,4,444

# Loyal Customers:

In [68]:
rfm_uk[rfm_uk['RFMScore']=='243'].head(10)

,Recency,Frequency,Monetory,R_quantile,F_quantile,M_quantile,RFMScore
customer id,,,,,,,
13208.0,58,6,1223.90,2,4,3,243
13491.0,51,10,1215.82,2,4,3,243
13752.0,124,6,1186.28,2,4,3,243
14078.0,101,6,1049.37,2,4,3,243
14201.0,60,7,747.44,2,4,3,243
14344.0,127,8,889.93,2,4,3,243
14410.0,92,9,1105.07,2,4,3,243
14414.0,91,7,1496.98,2,4,3,243
14541.0,58,8,1461.65,2,4,3,243
14976.0,57,7,790.86,2,4,3,243

# Big Spenders

In [69]:
rfm_uk[rfm_uk['RFMScore']=='144'].head(10)

,Recency,Frequency,Monetory,R_quantile,F_quantile,M_quantile,RFMScore
customer id,,,,,,,
12868.0,185,6,1607.06,1,4,4,144
12947.0,143,6,1603.99,1,4,4,144
12980.0,157,9,7374.90,1,4,4,144
13093.0,275,8,7832.47,1,4,4,144
14573.0,179,9,1653.42,1,4,4,144
15235.0,217,12,2247.51,1,4,4,144
15379.0,169,7,3703.29,1,4,4,144
16553.0,163,12,5719.82,1,4,4,144
16919.0,156,11,2596.45,1,4,4,144
17230.0,264,8,3638.41,1,4,4,144

# At Risk

In [70]:
rfm_uk[rfm_uk['RFMScore']=='244'].head(10)

,Recency,Frequency,Monetory,R_quantile,F_quantile,M_quantile,RFMScore
customer id,,,,,,,
12843.0,65,8,1702.26,2,4,4,244
12853.0,134,6,1957.10,2,4,4,244
12939.0,64,8,11581.80,2,4,4,244
13027.0,113,6,6912.00,2,4,4,244
13082.0,126,9,3613.63,2,4,4,244
13317.0,66,6,2273.68,2,4,4,244
13552.0,66,12,3740.07,2,4,4,244
13631.0,99,11,3070.42,2,4,4,244
13842.0,58,9,3385.62,2,4,4,244
13911.0,57,9,2580.91,2,4,4,244

How many customers do we have in each segment?

In [71]:
print("Champions: ",len(rfm_uk[rfm_uk['RFMScore']=='444']))
print('Loyal Customers: ',len(rfm_uk[rfm_uk['RFMScore']=='243']))
print("Big Spenders: ",len(rfm_uk[rfm_uk['RFMScore']=='144']))
print('Cant loose them: ', len(rfm_uk[rfm_uk['RFMScore']=='244']))
print('At Risk: ',len(rfm_uk[rfm_uk['RFMScore']=='144']))
print('Lost Cheap Customers: ',len(rfm_uk[rfm_uk['RFMScore']=='111']))

Champions:  423
Loyal Customers:  23
Big Spenders:  13
Cant loose them:  65
At Risk:  13
Lost Cheap Customers:  396